<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.alcides.exercicioaula7">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.alcides.exercicioaula7.Principal">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.alcides.exercicioaula7.Sobre" />
        <activity android:name="com.example.alcides.exercicioaula7.Cadastrar" />
        <activity android:name="com.example.alcides.exercicioaula7.ListarTodos" />
        <activity android:name="com.example.alcides.exercicioaula7.Apagar" />
        <activity android:name="com.example.alcides.exercicioaula7.Alterar" />
        <activity android:name="com.example.alcides.exercicioaula7.Consultar"></activity>
    </application>

</manifest>
