<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alcides.exercicioaula7.Principal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:id="@+id/button"
        android:drawableLeft="@drawable/data_add"
        android:width="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultar"
        android:id="@+id/button2"
        android:drawableLeft="@drawable/data_find"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:width="200dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar"
        android:id="@+id/button3"
        android:drawableLeft="@drawable/data_edit"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:width="200dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apagar"
        android:id="@+id/button4"
        android:drawableLeft="@drawable/data_delete"
        android:width="200dp"
        android:layout_below="@+id/button3"
        android:layout_alignStart="@+id/button3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listar todos"
        android:id="@+id/button5"
        android:drawableLeft="@drawable/tables"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:width="200dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sobre"
        android:id="@+id/button6"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true"
        android:width="200dp"
        android:drawableLeft="@drawable/user" />
</RelativeLayout>
